//
//  ZhuanXB-Prefix.pch
//  ZhuanXB
//
//  Created by shanchen on 15/6/10.
//  Copyright (c) 2015年 kang_dong. All rights reserved.
//

#import <Availability.h>
#import "DefineModel.h"
#import "AppDelegate.h"
#import "httpRequest.h"
//#import "UIImageView+WebCache.h"
#import "MBProgressHUD.h"
#import "NSString+MD5.h"
#import "Activity.h"

#ifndef WaterPump_WaterPump_Prefix_pch
#define WaterPump_WaterPump_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif
